{
  "manifest_version": 2,
  "version": "0.1.0",
  "name": "Webcam Recorder",
  "description": "Record video from your computer's camera and/or record audio from your microphone",
  "offline_enabled": true,
  "permissions": [
    "storage",
    "contextMenus"
   ],
   "background": {
    "persistent": false,
    "scripts": [
      "app.js/base.js",
      "background.js",
      "app.js/misc/single-window.js"
    ]
  },
  "browser_action": {},
  "icons": {
    "16": "data/icons/16.png",
    "19": "data/icons/19.png",
    "32": "data/icons/32.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  }
}
